cache_emul/oracle_lib/cache_cluster/proto/config.proto

package NOracle.NProto;

enum ECacheAlgo {
    PROD = 0;
    SECOND_WRITE = 1;
    SECOND_WRITE_WITH_SDC = 2;
    SECOND_WRITE_WITH_SDC_15 = 3;
    SECOND_WRITE_WITH_SDC_20 = 4;
    SECOND_WRITE_WITH_SDC_25 = 5;
    SECOND_WRITE_WITH_SDC_30 = 6;
    SECOND_WRITE_WITH_SDC_35 = 7;
    SECOND_WRITE_WITH_SDC_40 = 8;
    SECOND_WRITE_WITH_SDC_45 = 9;
    SECOND_CHANCE = 10;
    LRU = 11;
}

message TDataCenterConfig {
    optional string Name = 1;
    optional uint32 Weight = 2;
    optional uint32 CacheInstanceCount = 3;
    optional uint64 InstanceMaxSize = 4;
    optional uint32 InstanceArenas = 5;
    optional uint64 FlushTimestamp = 6;
    optional uint64 CloseTimestamp = 7;
    optional uint64 OpenTimestamp = 8;
    optional ECacheAlgo CacheAlgo = 9;
}

message TConfig {
    repeated TDataCenterConfig LocationConfigs = 1;
    optional uint64 AvgMessageSize = 2;
    optional string Comment = 3;
}
